{
  "name": "nimai-workspace",
  "private": true,
  "version": "0.1.0",
  "description": "Nimai — spec ops CLI and MCP server powered by the FORGE framework",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "dev": "pnpm -r run dev",
    "clean": "pnpm -r run clean"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
